test.yaml (before)
name: test
tiletypes:
- auto-tile: true
  block-ids:
  - stone
  - dirt
  - grass_block
  - oak_planks
  - spruce_planks
  - birch_planks
  - jungle_planks
  - acacia_planks
  - dark_oak_planks
  - mangrove_planks
  - bamboo_planks
  - cherry_planks
  - crimson_planks
  - warped_planks
  - red_sand
  colour: '#000000'
  layer: fg
  start-position:
  - 0
  - 0
  type: walls
  variant-layout: horz
  variants: 5
  weights:
  - 1
  - 1
  - 1
  - 1
  - 1
- auto-tile: true
  block-ids:
  - packed_ice
  - blue_ice
  - coal_block
  - iron_block
  - gold_block
  - diamond_block
  - emerald_block
  - netherite_block
  - copper_block
  - waxed_copper_block
  - waxed_exposed_copper
  - waxed_weathered_copper
  - waxed_oxidized_copper
  - cut_copper
  - redstone_block
  colour: '#808080'
  layer: bg
  start-position:
  - 0
  - 5
  type: bg_walls
  variant-layout: horz
  variants: 5
  weights:
  - 1
  - 1
  - 1
  - 1
  - 1
- auto-tile: false
  block-ids:
  - deepslate
  colour: transparent
  layer: bg
  start-position:
  - 6
  - 8
  type: bg
  variant-layout: vert
  variants: 3
  weights:
  - 1
  - 1
  - 1

test.yaml (after)
name: test
tiletypes:
- auto-tile: true
  block-ids:
  - stone
  - dirt
  - grass_block
  - oak_planks
  - spruce_planks
  - birch_planks
  - jungle_planks
  - acacia_planks
  - dark_oak_planks
  - mangrove_planks
  - bamboo_planks
  - cherry_planks
  - crimson_planks
  - warped_planks
  - sand
  colour: '#000000'
  layer: fg
  start-position:
  - 0
  - 0
  type: walls
  variant-layout: horz
  variants: 5
  weights:
  - 1
  - 1
  - 1
  - 1
  - 1
- auto-tile: true
  block-ids:
  - ice
  - packed_ice
  - blue_ice
  - coal_block
  - iron_block
  - gold_block
  - diamond_block
  - emerald_block
  - netherite_block
  - copper_block
  - waxed_copper_block
  - waxed_exposed_copper
  - waxed_weathered_copper
  - waxed_oxidized_copper
  - cut_copper
  colour: '#808080'
  layer: bg
  start-position:
  - 0
  - 5
  type: bg_walls
  variant-layout: horz
  variants: 5
  weights:
  - 1
  - 1
  - 1
  - 1
  - 1
- auto-tile: false
  block-ids:
  - calcite
  colour: transparent
  layer: bg
  start-position:
  - 6
  - 8
  type: bg
  variant-layout: vert
  variants: 3
  weights:
  - 1
  - 1
  - 1

test.yaml (diff)
@@ -16,7 +16,7 @@ tiletypes:
   - cherry_planks
   - crimson_planks
   - warped_planks
-  - red_sand
+  - sand
   colour: '#000000'
   layer: fg
   start-position:
@@ -33,6 +33,7 @@ tiletypes:
   - 1
 - auto-tile: true
   block-ids:
+  - ice
   - packed_ice
   - blue_ice
   - coal_block
@@ -47,7 +48,6 @@ tiletypes:
   - waxed_weathered_copper
   - waxed_oxidized_copper
   - cut_copper
-  - redstone_block
   colour: '#808080'
   layer: bg
   start-position:
@@ -64,7 +64,7 @@ tiletypes:
   - 1
 - auto-tile: false
   block-ids:
-  - deepslate
+  - calcite
   colour: transparent
   layer: bg
   start-position:
