tileset_configs/world_2.yaml (before)
blockidsused:
- 57
- 113
name: test
tiletypes:
- auto-tile: true
  block-ids:
  - glowstone
  - shroomlight
  - ancient_debris
  - crying_obsidian
  - obsidian
  - prismarine
  - dark_prismarine
  - sea_lantern
  - bricks
  - stone_bricks
  - mossy_stone_bricks
  - cracked_stone_bricks
  - chiseled_stone_bricks
  - deepslate_bricks
  - cracked_deepslate_bricks
  - deepslate_tiles
  - cracked_deepslate_tiles
  - mud_bricks
  - packed_mud
  - mud
  - terracotta
  - white_terracotta
  - orange_terracotta
  - magenta_terracotta
  - light_blue_terracotta
  colour:
  - 0
  - 0
  - 0
  - 255
  layer: fg
  start-position:
  - 0
  - 0
  type: walls
  variant-layout: horz
  variants: 1
  weights:
  - 1
- auto-tile: true
  block-ids:
  - yellow_terracotta
  - lime_terracotta
  - pink_terracotta
  - gray_terracotta
  - light_gray_terracotta
  - cyan_terracotta
  - purple_terracotta
  - blue_terracotta
  - brown_terracotta
  - green_terracotta
  - red_terracotta
  - black_terracotta
  - concrete
  - white_concrete
  - orange_concrete
  - magenta_concrete
  - light_blue_concrete
  - yellow_concrete
  - lime_concrete
  - pink_concrete
  - gray_concrete
  - light_gray_concrete
  - cyan_concrete
  - purple_concrete
  - blue_concrete
  colour:
  - 255
  - 255
  - 255
  - 255
  layer: bg
  start-position:
  - 0
  - 4
  type: bg-stripes
  variant-layout: horz
  variants: 1
  weights:
  - 1
- auto-tile: false
  block-ids:
  - brown_concrete
  colour:
  - 0
  - 0
  - 0
  - 0
  layer: bg
  start-position:
  - 1
  - 3
  type: floor
  variant-layout: horz
  variants: 7
  weights:
  - 50
  - 2
  - 2
  - 2
  - 2
  - 1
  - 1

tileset_configs/world_2.yaml (after)
blockidsused:
- 57
- 113
name: world_2
tiletypes:
- auto-tile: true
  block-ids:
  - glowstone
  - shroomlight
  - ancient_debris
  - crying_obsidian
  - obsidian
  - prismarine
  - dark_prismarine
  - sea_lantern
  - bricks
  - stone_bricks
  - mossy_stone_bricks
  - cracked_stone_bricks
  - chiseled_stone_bricks
  - deepslate_bricks
  - cracked_deepslate_bricks
  - deepslate_tiles
  - cracked_deepslate_tiles
  - mud_bricks
  - packed_mud
  - terracotta
  - white_terracotta
  - orange_terracotta
  - magenta_terracotta
  - light_blue_terracotta
  - yellow_terracotta
  colour:
  - 0
  - 0
  - 0
  - 255
  layer: fg
  start-position:
  - 0
  - 0
  type: walls
  variant-layout: horz
  variants: 1
  weights:
  - 1
- auto-tile: true
  block-ids:
  - lime_terracotta
  - pink_terracotta
  - gray_terracotta
  - light_gray_terracotta
  - cyan_terracotta
  - purple_terracotta
  - blue_terracotta
  - brown_terracotta
  - green_terracotta
  - red_terracotta
  - black_terracotta
  - white_concrete
  - orange_concrete
  - magenta_concrete
  - light_blue_concrete
  - yellow_concrete
  - lime_concrete
  - pink_concrete
  - gray_concrete
  - light_gray_concrete
  - cyan_concrete
  - purple_concrete
  - blue_concrete
  - brown_concrete
  - green_concrete
  colour:
  - 255
  - 255
  - 255
  - 255
  layer: bg
  start-position:
  - 0
  - 4
  type: bg-stripes
  variant-layout: horz
  variants: 1
  weights:
  - 1
- auto-tile: false
  block-ids:
  - red_concrete
  colour:
  - 0
  - 0
  - 0
  - 0
  layer: bg
  start-position:
  - 1
  - 3
  type: floor
  variant-layout: horz
  variants: 7
  weights:
  - 50
  - 2
  - 2
  - 2
  - 2
  - 1
  - 1

tileset_configs/world_2.yaml (diff)
@@ -1,7 +1,7 @@
 blockidsused:
 - 57
 - 113
-name: test
+name: world_2
 tiletypes:
 - auto-tile: true
   block-ids:
@@ -24,12 +24,12 @@ tiletypes:
   - cracked_deepslate_tiles
   - mud_bricks
   - packed_mud
-  - mud
   - terracotta
   - white_terracotta
   - orange_terracotta
   - magenta_terracotta
   - light_blue_terracotta
+  - yellow_terracotta
   colour:
   - 0
   - 0
@@ -46,7 +46,6 @@ tiletypes:
   - 1
 - auto-tile: true
   block-ids:
-  - yellow_terracotta
   - lime_terracotta
   - pink_terracotta
   - gray_terracotta
@@ -58,7 +57,6 @@ tiletypes:
   - green_terracotta
   - red_terracotta
   - black_terracotta
-  - concrete
   - white_concrete
   - orange_concrete
   - magenta_concrete
@@ -71,6 +69,8 @@ tiletypes:
   - cyan_concrete
   - purple_concrete
   - blue_concrete
+  - brown_concrete
+  - green_concrete
   colour:
   - 255
   - 255
@@ -87,7 +87,7 @@ tiletypes:
   - 1
 - auto-tile: false
   block-ids:
-  - brown_concrete
+  - red_concrete
   colour:
   - 0
   - 0
